{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "experimentalSortImports": {
    "groups": [
      ["value-builtin", "type-import"],
      ["value-external"],
      ["type-internal"],
      ["value-internal"],
      ["type-subpath"],
      ["value-subpath"],
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      ["unknown"],
      ["value-builtin", "type-import"],
      ["value-external"],
      ["type-internal"],
      ["value-internal"],
      ["type-subpath"],
      ["value-subpath"],
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      ["unknown"],
    ],
    "ignoreCase": true,
    "newlinesBetween": false,
    "partitionByNewline": true,
    "order": "asc",
    "partitionByComment": true,
    "sortSideEffects": false,
  },
  "insertFinalNewline": true,
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "printWidth": 100,
  "quoteProps": "as-needed",
  "semi": false,
  "singleAttributePerLine": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "ignorePatterns": ["**/*.hbs"],
}
