{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": false
    }
  },
  "files": {
    "ignore": [],
    "ignoreUnknown": false
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAutofocus": "off"
      },
      "all": true,
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noUnusedImports": "error",
        "useImportExtensions": "off"
      },
      "nursery": {
        "all": true,
        "noProcessEnv": "off",
        "useComponentExportOnlyModules": "off",
        "useExplicitType": "off",
        "useImportRestrictions": "off",
        "useSortedClasses": "error"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "noNamespaceImport": "off",
        "useExplicitLengthCheck": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true
          }
        },
        "useNamingConvention": "off",
        "useSingleVarDeclarator": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["packages/supabase/src/**"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off"
          }
        }
      }
    },
    {
      "include": ["packages/supabase/functions/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "include": ["packages/email/src/**"],
      "javascript": {
        // Enable this to avoid linting errors when importing the React
        // namespace
        "jsxRuntime": "reactClassic"
      }
    },
    {
      "include": ["tooling/utils/**"],
      "linter": {
        "rules": {
          "suspicious": {
            // Allow console to be used in tooling (but not console.log)
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": ["apps/api/**"],
      "javascript": {
        "globals": ["CloudflareBindings"]
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
