{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["adamantite"],
  "linter": {
    "rules": {
      "nursery": {
        "noImportCycles": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],

      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          },

          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
