{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": false
    }
  },
  "files": {
    "ignore": [
      "apps/desktop/src/routeTree.gen.ts",
      "apps/extension/src/routeTree.gen.ts"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAutofocus": "off"
      },
      "all": true,
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noUnusedImports": "error",
        "useImportExtensions": "off"
      },
      "nursery": {
        "all": true,
        "noProcessEnv": "off",
        "useComponentExportOnlyModules": "off",
        "useExplicitType": "off",
        "useImportRestrictions": "off",
        "useSortedClasses": "error",
        "noSecrets": "info"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "noNamespaceImport": "off",
        "useExplicitLengthCheck": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true
          }
        },
        "useNamingConvention": "off",
        "useSingleVarDeclarator": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["packages/auth/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            // We allow Node.js modules in this package since this should only
            // be used in a server environment
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "include": [
        "tooling/**",
        "scripts/**",
        "packages/**/scripts/**",
        "apps/**/scripts/**",
        "apps/**/*.config.*",
        "turbo/generators/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            // Allow node modules in tooling
            "noNodejsModules": "off"
          },
          "suspicious": {
            // Allow console to be used in tooling (but not console.log)
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": ["packages/email/**"],
      "javascript": {
        // Allow React import to be present in email templates
        "jsxRuntime": "reactClassic"
      }
    },
    {
      "include": ["apps/api/**"],
      "javascript": {
        "globals": ["CloudflareBindings"]
      }
    },
    {
      "include": ["*.svelte", "*.astro", "*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
