{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "rules": {
    "files": "error",
    "dependencies": "error",
    "devDependencies": "off",
    "optionalPeerDependencies": "warn",
    "unlisted": "error",
    "binaries": "error",
    "unresolved": "error",
    "exports": "warn",
    "nsExports": "warn",
    "types": "warn",
    "nsTypes": "warn",
    "enumMembers": "off",
    "classMembers": "off",
    "duplicates": "warn",
  },
  "ignoreExportsUsedInFile": true,
  "ignoreFiles": [
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.next/**",
    "**/.vercel/**",
    "**/.turbo/**",
  ],
  "workspaces": {
    "apps/*": {
      "project": "src/**/*.{js,ts,tsx}",
    },
    "apps/app": {
      "entry": "src/routeTree.gen.{ts,js}",
    },
    "packages/*": {
      "project": "src/**/*.{js,ts,tsx}",
    },
    "tooling/*": {
      "project": "*.json",
    },
  },
  "ignore": ["**/*.d.ts"],
}
