{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "rules": {
    "files": "error",
    "dependencies": "error",
    "devDependencies": "error",
    "optionalPeerDependencies": "warn",
    "unlisted": "error",
    "binaries": "error",
    "unresolved": "error",
    "exports": "warn",
    "nsExports": "warn",
    "types": "warn",
    "nsTypes": "warn",
    "enumMembers": "off",
    "classMembers": "off",
    "duplicates": "warn",
  },
  "ignoreExportsUsedInFile": true,
  "ignoreFiles": [
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.next/**",
    "**/.vercel/**",
    "**/.turbo/**",
  ],
  "ignore": ["**/*.d.ts"],
}
