# Apps (all except api)
apps/app
apps/desktop
apps/docs
apps/extensions
apps/mobile
apps/web

# Packages
packages/ui

# Git
.git
.gitignore

# Dependencies
**/node_modules
.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# Environment variables
!.env.template
**/.env
**/.env.*

# Testing
**/coverage

# Turbo
**/.turbo
**/.cache

# Build Outputs
**/out
**/build
**/dist

# Debug
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*

# Misc
**/.DS_Store
**/*.pem

# TypeScript
**/*.tsbuildinfo

# Wrangler
**/.wrangler

# Logs
**/logs/
**/*.log
**/pnpm-debug.log*
**/lerna-debug.log*

# Docker
**/.data

# React Email
**/*.react-email

# Content Collections
**/.content-collections

# Template Sync
**/.template-sync-tmp

# i18n
**/translations/*.d.json.ts
